# student-suite-server

./: README.md  pom.xml
.github/workflows/: main.yml  release.yml
src/main/java/it/ji/server/: StudentSuiteServerApplication.java
src/main/java/it/ji/server/configurations/: StudentConfiguration.java
src/main/java/it/ji/server/controllers/: StudentController.java  TelephoneController.java
src/main/java/it/ji/server/models/: Student.java  StudentDto.java  Telephone.java  TelephoneDto.java
src/main/java/it/ji/server/repositories/: StudentRepository.java  TelephoneRepository.java
src/main/java/it/ji/server/services/: EmptyService.java  StudentService.java  TelephoneService.java
src/main/java/it/ji/server/utils/: Features.java  UnleashManager.java
src/main/java/it/ji/server/web/: LandingPageController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/it/ji/server/: StudentSuiteServerApplicationTests.java
src/test/java/it/ji/server/models/: StudentDtoTest.java  StudentTest.java  TelephoneTest.java
